html/company.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세탁사랑해</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/layout_dark.css">
    <link rel="stylesheet" href="../css/components.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
    <script src="../js/libs/jquery-3.7.1.min.js"></script>
    <script src="../js/libs/swiper.min.js"></script>
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
  </head>
  <body>
    <div class="wrap lnb-login">
      <header class="header">
        <div class="header-bg"></div>
        <div class="header__box">
          <h1 class="header__logo"><a href="/html/main.html">세탁사랑해</a></h1>
          <div class="header__gnb">
            <ul class="gnb">
              <!-- 메뉴 목록은 GnbMenu 동적으로 추가-->
            </ul>
          </div>
        </div>
      </header>
      <header class="header-mo">
        <div class="header-mo__box">
          <h1 class="header-mo__logo"><a href="#none"></a></h1>
          <button class="menu-open"></button>
        </div>
        <div class="mo-gnb">
          <div class="mo-gnb__top">
                  <div class="toggle-box">
                    <label class="toggle theme" for="toggle2">
                      <input type="checkbox" id="toggle2" name="toggle2"><span class="toggle-slider"></span><span class="toggle-ico"></span>
                    </label>
                  </div>
            <button class="close"></button>
          </div>
          <!-- 로그아웃 시-->
          <div class="mo-gnb__user">
            <p>AI 단추를 통해<br/>맞춤 학습을 시작해 보세요.</p>
            <button class="login">로그인 / 회원가입</button>
          </div>
          <!-- 로그인 시
          <div class="mo-gnb__user">
              <p><em>이*한</em> 님! <br/>학습을 시작해 볼까요?</p>
          </div>
          -->
          <div class="mo-gnb__wrap">
            <ul class="gnb">
              <!-- 메뉴 목록은 GnbMenu 동적으로 추가-->
            </ul>
          </div>
          <!-- 로그인 시<button class="login">로그아웃</button>
          -->
        </div>
      </header>
      <div class="pages">
        <div class="pages__visual company">
          <div class="img-wrap"><img src="../images/img/img_main_visual.jpg"></div>
          <div class="txt-wrap"><em>위생적이고 청결한 세탁 <br/>빠르고 정확한 배송<br/></em>
            <h2>세탁사랑</h2>
          </div>
        </div>
        <div class="pages__cont"> <strong>믿을 수 있는 세탁 파트너, 세탁사랑 입니다.</strong>
          <div class="cont-txt">세탁사랑은 미용실, 헬스장, 마사지샵, 병원 등 다양한 업종의 사업장에 특화된 전문 상업용 세탁 서비스를 제공합니다. <br/>다년간 축적된 노하우와 산업용 장비를 바탕으로 수건, 유니폼, 침구류 등 다양한 품목을 위생적이고 신속하게 세탁해드립니다.<br/>
            <ul class="point">
              <li>✅ 정기 수거 및 배송 서비스로 운영의 번거로움을 덜어드리고</li>
              <li>✅ 항균 세탁 시스템으로 청결은 물론 안전까지 책임지며</li>
              <li>✅ 업종별 특성에 맞춘 맞춤형 관리 솔루션을 제안합니다.</li>
            </ul>청결은 고객 신뢰의 시작입니다.<br/>귀하의 비즈니스 품격을 높이는 세탁 파트너, 세탁사랑과 함께 하세요.
          </div>
          <div class="table"> 
            <table> 
              <thead> 
                <tr> 
                  <th colspan="2">세탁기</th>
                </tr>
              </thead>
              <tbody> 
                <tr> 
                  <td>50Kg</td>
                  <td>2대</td>
                </tr>
                <tr> 
                  <td>60kg</td>
                  <td>1대</td>
                </tr>
              </tbody>
              <thead> 
                <tr> 
                  <th colspan="2">건조기</th>
                </tr>
              </thead>
              <tbody>
                <tr> 
                  <td>50Kg </td>
                  <td>3대</td>
                </tr>
                <tr> 
                  <td>80Kg</td>
                  <td>2대</td>
                </tr>
              </tbody>
              <thead> 
                <tr> 
                  <th colspan="2">200kcal/h 급 보일러 사용                                         </th>
                </tr>
              </thead>
            </table>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__inner">
          <!-- 2024.12.13 푸터 수정 : 부가통신사업신고 위치변경-->
          <div class="footer__info">
            <dl class="item">
              <dd>서울특별시 강북구 상양로 100길 20, 1층(수유동동)</dd>
            </dl>
          </div>
          <div class="footer__info">
            <dl class="item">
              <dt>사업자등록번호</dt>
              <dd>871-47-00353</dd>
            </dl>
          </div>
          <div class="footer__copy-small">Copyright ©세탁사랑해. All rights reserved.</div>
        </div>
      </footer>
    </div>
    <script src="../js/common.js"></script>
    <script></script>
    <link rel="stylesheet" href="../css/pages/pages.css">
  </body>
</html>

src/pug/company.pug
extends ./layout/layout

block content
    .pages
        .pages__visual.company
            .img-wrap
                img(src="../images/img/img_main_visual.jpg")
            .txt-wrap
                em 위생적이고 청결한 세탁 <br/>빠르고 정확한 배송<br/>
                h2 세탁사랑
        .pages__cont 
            strong 믿을 수 있는 세탁 파트너, 형제워싱 입니다.
            div.cont-txt 형제워싱은 미용실, 헬스장, 마사지샵, 병원 등 다양한 업종의 사업장에 특화된 전문 상업용 세탁 서비스를 제공합니다. <br/>다년간 축적된 노하우와 산업용 장비를 바탕으로 수건, 유니폼, 침구류 등 다양한 품목을 위생적이고 신속하게 세탁해드립니다.<br/>
                ul.point
                    li ✅ 정기 수거 및 배송 서비스로 운영의 번거로움을 덜어드리고
                    li ✅ 항균 세탁 시스템으로 청결은 물론 안전까지 책임지며
                    li ✅ 업종별 특성에 맞춘 맞춤형 관리 솔루션을 제안합니다.
                | 청결은 고객 신뢰의 시작입니다.<br/>귀하의 비즈니스 품격을 높이는 세탁 파트너, 형제워싱과 함께 하세요.
            .table 
                table 
                    thead  
                        tr 
                            th(colspan="2") 세탁기
                    tbody 
                        tr 
                            td 50Kg
                            td 2대
                        tr 
                            td 60kg
                            td 1대
                    thead 
                        tr 
                            th(colspan="2") 건조기
                    tbody
                        tr 
                            td 50Kg 
                            td 3대
                        tr 
                            td 80Kg
                            td 2대
                    thead 
                        tr 
                            th(colspan="2") 200kcal/h 급 보일러 사용                                         
                        



block bottomScripts
    script.
    link(rel="stylesheet", href="../css/pages/pages.css")
