src/pug/layout/header.pug
include ./../components/toggleButton.pug

header.header
    .header-bg
    .header__box
        h1.header__logo
            a(href="/html/main.html") 세탁사랑해
        .header__gnb
            ul.gnb
                // 메뉴 목록은 GnbMenu 동적으로 추가

header.header-mo
    .header-mo__box
        h1.header-mo__logo
            a(href="/html/main.html") 세탁사랑해
        button.menu-open
    .mo-gnb
        .mo-gnb__top
            button.close
        .mo-gnb__wrap
            ul.gnb
                li.gnb__item 
                    a(href="/html/company.html") 회사소개
                li.gnb__item 
                    a(href="/html/info.html") 세탁안내
                li.gnb__item 
                    a(href="/html/delivery.html") 배송안내
                li.gnb__item 
                    a(href="/html/price.html") 가격안내                                                            

src/html/layout/header.html

<header class="header">
  <div class="header-bg"></div>
  <div class="header__box">
    <h1 class="header__logo"><a href="/html/main.html">세탁사랑해</a></h1>
    <div class="header__gnb">
      <ul class="gnb">
        <!-- 메뉴 목록은 GnbMenu 동적으로 추가-->
      </ul>
    </div>
  </div>
</header>
<header class="header-mo">
  <div class="header-mo__box">
    <h1 class="header-mo__logo"><a href="/html/main.html">세탁사랑해</a></h1>
    <button class="menu-open"></button>
  </div>
  <div class="mo-gnb">
    <div class="mo-gnb__top">
      <button class="close"></button>
    </div>
    <div class="mo-gnb__wrap">
      <ul class="gnb">
        <li class="gnb__item"> <a href="/html/company.html">회사소개</a></li>
        <li class="gnb__item"> <a href="/html/info.html">세탁안내</a></li>
        <li class="gnb__item"> <a href="/html/delivery.html">배송안내</a></li>
        <li class="gnb__item"> <a href="/html/price.html">가격안내                                                            </a></li>
      </ul>
    </div>
  </div>
</header>
